# CoffeeAndHappiness

./: .gitattributes  LICENSE  README.md
.github/workflows/: delete_artifacts_manually.yml  main_coffee-and-happiness-backend.yml
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/mdn/backend/: BackendApplication.java
backend/src/main/java/com/mdn/backend/advice/: CafeExceptionHandler.java  ExceptionHandler.java  GlobalExceptionHandler.java
backend/src/main/java/com/mdn/backend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  ForgotPasswordController.java  RegisterRequest.java
backend/src/main/java/com/mdn/backend/auth/forgotpassword/: EmailService.java  ForgotPasswordController.java  ForgotPasswordService.java  ResetPasswordRequest.java  VerificationCode.java  VerificationCodeRepository.java
backend/src/main/java/com/mdn/backend/auth/verifyemail/: EmailVerification.java  EmailVerificationController.java  EmailVerificationRepository.java  EmailVerificationRequest.java  EmailVerificationService.java
backend/src/main/java/com/mdn/backend/controller/: CafeController.java  FoodController.java  NewsController.java  OrderController.java  ReviewController.java  UserController.java
backend/src/main/java/com/mdn/backend/exception/: CafeNotFoundException.java  DelegatedAuthenticationEntryPoint.java  ErrorResponse.java  FoodNotFoundException.java  InvalidPasswordException.java  NewsNotFoundException.java  NotEnoughBonusPointsException.java  OrderNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/mdn/backend/exception/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/mdn/backend/exception/handle/: DelegatedAuthenticationEntryPoint.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/mdn/backend/exception/notfound/: CafeNotFoundException.java  FoodNotFoundException.java  NewsNotFoundException.java  OrderNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/mdn/backend/exception/verificationcode/: VerificationCodeExpiredException.java  VerificationCodeMismatchException.java  VerificationCodeNotFoundException.java
backend/src/main/java/com/mdn/backend/model/: Cafe.java  CafeReview.java  Food.java  FoodReview.java  FoodType.java  News.java  Review.java  Role.java  User.java
backend/src/main/java/com/mdn/backend/model/dto/: CafeDTO.java  FoodDTO.java  NewsDTO.java
backend/src/main/java/com/mdn/backend/model/order/: Order.java  OrderRequest.java
backend/src/main/java/com/mdn/backend/model/review/: CafeReview.java  FoodReview.java  Review.java
backend/src/main/java/com/mdn/backend/model/user/: PasswordChangeRequest.java  Permission.java  Role.java  User.java  UserEditRequest.java
backend/src/main/java/com/mdn/backend/repository/: CafeRepository.java  CafeReviewRepository.java  FoodRepository.java  FoodReviewRepository.java  NewsRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/com/mdn/backend/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/mdn/backend/service/: AmazonS3StorageService.java  AzureBlobStorageService.java  CafeService.java  EmailService.java  FoodService.java  ForgotPasswordService.java  NewsService.java  OrderService.java  ReviewService.java  UserService.java
backend/src/main/java/com/mdn/backend/token/: Token.java  TokenRepository.java  TokenType.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mdn/backend/controller/: CafeControllerTest.java  FoodControllerTest.java  NewsControllerTest.java
backend/src/test/java/com/mdn/backend/service/: CafeServiceTest.java  FoodServiceTest.java  NewsServiceTest.java
frontend/: next.config.js  package-lock.json  package.json
frontend/frontend/: package-lock.json  package.json
frontend/src/app/: _variables.scss  base.scss  globals.css  globals.scss  layout.js  not-found.js  not-found.module.scss  page.js  page.module.scss
frontend/src/app/about-us/: page.js  page.module.scss
frontend/src/app/components/: Footer.js  Footer.module.scss  Icons.js  Navbar.js  Navbar.module.scss  Video.module.scss  VideoBackground.js  VideoBackgrounds.js
frontend/src/app/forgotpassword/: page.js  page.module.scss
frontend/src/app/institutions/: CreateCafeModal.js  EditCafeModal.js  InstitutionCard.js  (+5 more)
(+279 files in other folders)
