spring.datasource.url=jdbc:mysql://coffee-and-happiness-serv.mysql.database.azure.com:3306/coffee_and_happiness
spring.datasource.username=mdn
spring.datasource.password=P4ssw0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect