<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CodeWaiterPlaceOrderActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/codeWaiterPlaceOrderActivityTopBar"
            style="@style/FOOD_CARD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/codeWaiterPlaceOrderActivityBackButton"
                style="@style/FOOD_BACK_BUTTON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:padding="5dp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/codeWaiterPlaceOrderFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/codeWaiterPlaceOrderActivityTopBar">

        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/codeWaiterPlaceOrderActivityBottomSheet"
        style="@style/CODE_WAITER_POP_UP"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            style="@style/CODE_WAITER_POP_UP_ICON"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:scaleType="centerCrop" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/codeWaiterPlaceOrderPlaceOrderButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    style="@style/SCREEN_STYLE"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="20dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/codeWaiterPlaceOrderActivityBottomSheetRecyclerView"
                        style="@style/SCREEN_STYLE"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/codeWaiterPlaceOrderPlaceOrderButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/account_button"
                android:fontFamily="@font/sofiasans_straight"
                android:text="@string/code_waiter_place_an_order"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>