<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SCREEN_STYLE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CodeMyOrdersActivity">

    <LinearLayout
        android:id="@+id/codeMyOrdersActivityTopBar"
        style="@style/FOOD_CARD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/codeMyOrdersActivityBackButton"
            style="@style/FOOD_BACK_BUTTON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="5dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/codeMyOrdersActivityNoInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeMyOrdersActivityTopBar">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/disconnected" />

        <TextView
            style="@style/FOOD_TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/sofiasans_straight"
            android:gravity="center"
            android:text="@string/internet_no_connection"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/codeMyOrdersActivityEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeMyOrdersActivityTopBar">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/empty" />

        <TextView
            style="@style/FOOD_TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/sofiasans_straight"
            android:gravity="center"
            android:text="@string/empty_page_text"
            android:textSize="25sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/codeMyOrdersActivityRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeMyOrdersActivityTopBar" />

</androidx.constraintlayout.widget.ConstraintLayout>