<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SCREEN_STYLE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CafeActivity">

    <LinearLayout
        android:id="@+id/cafeActivityTopBar"
        style="@style/FOOD_CARD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/cafeActivityBackButton"
            style="@style/FOOD_BACK_BUTTON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:padding="5dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="70dp"
        app:layout_constraintTop_toBottomOf="@+id/cafeActivityTopBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/cafeActivityImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/FOOD_CARD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    style="@style/FOOD_CARD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/cafeActivityName"
                        style="@style/FOOD_TEXT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiasans_straight"
                        android:textSize="35sp" />



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/FOOD_CARD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    style="@style/FOOD_CARD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/FOOD_TEXT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sofiasans_straight"
                            android:text="@string/food_average_rating"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/cafeActivityRating"
                            style="@style/FOOD_GREEN_TEXT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/sofiasans_straight"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatRatingBar
                        android:id="@+id/cafeActivityRatingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:isIndicator="true"
                        android:max="5"
                        android:progressTint="@color/default_green"
                        android:scaleX="2"
                        android:scaleY="2"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/cafeActivityAddReviewButton"
                        style="@style/FOOD_BUTTON"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiasans_straight"
                        android:text="@string/food_add_review"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:id="@+id/cafeActivityReviewsSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/cafeActivityViewAllReviewsButton"
                        style="@style/FOOD_BUTTON"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sofiasans_straight"
                        android:text="@string/food_view_reviews"
                        android:textSize="20sp"
                        android:visibility="gone" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>