<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foodCardCardView"
    style="@style/MENU_FOOD_CARD">

    <LinearLayout
        style="@style/CLICKABLE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">

            <ImageView
                style="@style/FOOD_CARD"
                android:id="@+id/foodCardImageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:src="@drawable/food_icon" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/foodCardTitleTextView"
                style="@style/MENU_FOOD_NAME"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Default Text" />

            <TextView
                android:id="@+id/foodCardDescriptionTextView"
                style="@style/MENU_FOOD_DESCRIPTION"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a food" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MENU_FOOD_SUPPORTIVE_TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="@string/menu_food_rating" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/foodCardRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:max="5"
                    android:progressTint="@color/default_green"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/MENU_FOOD_SUPPORTIVE_TEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:text="@string/menu_food_price" />

                <TextView
                    android:id="@+id/foodCardPrice"
                    style="@style/MENU_FOOD_PRICE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 грн" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>