<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/codeWaiterFoodCardCardView"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_margin="8dp"
    android:background="@color/light_background_main"
    app:cardCornerRadius="10dp">

    <LinearLayout
        style="@style/CODE_WAITER_CARD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp">

            <ImageView
                style="@style/FOOD_CARD"
                android:id="@+id/codeWaiterFoodCardImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/food_icon" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/codeWaiterFoodCardAddButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/codeWaiterFoodCardTitleTextView"
                    style="@style/MENU_FOOD_NAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Default Text" />

                <TextView
                    android:id="@+id/codeWaiterFoodCardDescriptionTextView"
                    style="@style/MENU_FOOD_DESCRIPTION"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="This is a food" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MENU_FOOD_SUPPORTIVE_TEXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp"
                        android:text="@string/menu_food_price" />

                    <TextView
                        android:id="@+id/codeWaiterFoodCardPrice"
                        style="@style/MENU_FOOD_PRICE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 грн" />

                </LinearLayout>


            </LinearLayout>

            <ImageButton
                android:id="@+id/codeWaiterFoodCardAddButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/code_waiter_button_add"
                android:src="@drawable/baseline_add_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>