<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foodCardCardView"
    style="@style/FOOD_CARD"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        style="@style/FOOD_CARD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="1000dp">

                <ImageView
                    android:id="@+id/reviewPicture"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:scaleType="centerCrop"
                    android:src="@raw/news_1" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reviewName"
                    style="@style/FOOD_TEXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofiasans_straight"
                    android:text="Unnamed Unnamedovych"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/reviewRatingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:isIndicator="true"
                    android:max="5"
                    android:progressTint="@color/default_green"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp" />

                <TextView
                    android:id="@+id/reviewText"
                    style="@style/FOOD_TEXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofiasans_straight"
                    android:text="asd dsadjhj sdahsjdh dshajsdhjehssdd efhurhfiuh fhd jasd jahd hfdjsvnjdeefjh ha dhu erhifuhsd sd hda kj eh fyhdsjaidjcxncjeh ehasuiasj h auhefuafijn asdhaudeuu"
                    android:textSize="15sp" />


            </LinearLayout>

        </LinearLayout>

        <AbsoluteLayout
            style="@style/REVIEW_SEPARATE_LINE"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>