<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SCREEN_STYLE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.codefragments.CodeUnloggedFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/codeUnloggedBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:foregroundGravity="top"
            android:scaleType="centerCrop"
            android:src="@drawable/code_unlogged_white"/>

        <TextView
            style="@style/FOOD_TEXT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:fontFamily="@font/sofiasans_straight"
            android:gravity="center"
            android:text="@string/code_unlogged_text"
            android:textSize="40sp" />
    </RelativeLayout>

</FrameLayout>