<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN_STYLE"
    tools:context=".fragments.accountfragments.forgotpasswordfragments.AccountForgotPasswordCodeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="40dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/auth_code" />

            <TextView
                style="@style/ACCOUNT_TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/sofiasans_straight"
                android:gravity="center"
                android:text="@string/account_forgot_password_code_title"
                android:textSize="35sp" />

            <TextView
                style="@style/HOME_NEWS_ADDITIONAL_TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/sofiasans_straight"
                android:gravity="center"
                android:text="@string/account_forgot_password_code_description_1"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/accountForgotPasswordCodeEmail"
                style="@style/HOME_NEWS_ADDITIONAL_TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/sofiasans_straight"
                android:gravity="center"
                android:textStyle="bold"
                android:text=""
                android:textSize="20sp" />
            <TextView
                style="@style/HOME_NEWS_ADDITIONAL_TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sofiasans_straight"
                android:gravity="center"
                android:text="@string/account_forgot_password_code_description_2"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/accountForgotPasswordEnterCode1"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:nextFocusForward="@id/accountForgotPasswordEnterCode2"
                    style="@style/ACCOUNT_ENTER_TEXT"
                    android:textSize="24sp"
                    tools:ignore="LabelFor"/>

                <EditText
                    android:id="@+id/accountForgotPasswordEnterCode2"
                    android:layout_width="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/ACCOUNT_ENTER_TEXT"
                    android:textSize="24sp"
                    tools:ignore="LabelFor"/>

                <EditText
                    android:id="@+id/accountForgotPasswordEnterCode3"
                    android:layout_width="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/ACCOUNT_ENTER_TEXT"
                    android:textSize="24sp"
                    tools:ignore="LabelFor"/>

                <EditText
                    android:id="@+id/accountForgotPasswordEnterCode4"
                    android:layout_width="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/ACCOUNT_ENTER_TEXT"
                    android:textSize="24sp"
                    tools:ignore="LabelFor"/>

                <EditText
                    android:id="@+id/accountForgotPasswordEnterCode5"
                    android:layout_width="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/ACCOUNT_ENTER_TEXT"
                    android:textSize="24sp"
                    tools:ignore="LabelFor"/>

                <EditText
                    android:id="@+id/accountForgotPasswordEnterCode6"
                    android:layout_width="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/ACCOUNT_ENTER_TEXT"
                    android:textSize="24sp"
                    tools:ignore="LabelFor"/>
            </LinearLayout>

            <TextView
                android:id="@+id/accountForgotPasswordCodeHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/sofiasans_straight"
                android:text="@string/account_forgot_password_code_code_hint"
                android:textColor="@color/default_red"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/accountForgotPasswordCodeWrongHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/sofiasans_straight"
                android:text="@string/account_forgot_password_code_wrong_code_hint"
                android:textColor="@color/default_red"
                android:textSize="18sp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/accountForgotPasswordCodeButton"
                style="@style/ACCOUNT_ENTER_BUTTON"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/account_button"
                android:fontFamily="@font/sofiasans_straight"
                android:padding="15dp"
                android:text="@string/account_forgot_password_code_button"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/accountForgotPasswordCodeNoInternet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:fontFamily="@font/sofiasans_straight"
                android:text="@string/internet_no_connection_error"
                android:textColor="@color/default_red"
                android:textSize="18sp"
                android:visibility="gone" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</FrameLayout>