<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN_STYLE"
    tools:context=".fragments.accountfragments.forgotpasswordfragments.AccountForgotPasswordCodeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="40dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/auth_code" />

            <TextView
                style="@style/ACCOUNT_TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/sofiasans_straight"
                android:gravity="center"
                android:text="Verification code"
                android:textSize="35sp" />

            <TextView
                style="@style/HOME_NEWS_ADDITIONAL_TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/sofiasans_straight"
                android:gravity="center"
                android:text="We have sent you a six-digit verification code on your email. Enter it here."
                android:textSize="20sp" />

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/accountForgotPasswordEnterCode1"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/ACCOUNT_ENTER_TEXT"
                    android:textSize="24sp"
                    tools:ignore="LabelFor"/>

                <EditText
                    android:id="@+id/accountForgotPasswordEnterCode2"
                    android:layout_width="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/ACCOUNT_ENTER_TEXT"
                    android:textSize="24sp"
                    tools:ignore="LabelFor"/>

                <EditText
                    android:id="@+id/accountForgotPasswordEnterCode3"
                    android:layout_width="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/ACCOUNT_ENTER_TEXT"
                    android:textSize="24sp"
                    tools:ignore="LabelFor"/>

                <EditText
                    android:id="@+id/accountForgotPasswordEnterCode4"
                    android:layout_width="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/ACCOUNT_ENTER_TEXT"
                    android:textSize="24sp"
                    tools:ignore="LabelFor"/>

                <EditText
                    android:id="@+id/accountForgotPasswordEnterCode5"
                    android:layout_width="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/ACCOUNT_ENTER_TEXT"
                    android:textSize="24sp"
                    tools:ignore="LabelFor"/>

                <EditText
                    android:id="@+id/accountForgotPasswordEnterCode6"
                    android:layout_width="40dp"
                    android:layout_marginStart="4dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    style="@style/ACCOUNT_ENTER_TEXT"
                    android:textSize="24sp"
                    tools:ignore="LabelFor"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/accountLoginButton"
                style="@style/ACCOUNT_ENTER_BUTTON"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/account_button"
                android:fontFamily="@font/sofiasans_straight"
                android:padding="15dp"
                android:text="Verify"
                android:textSize="22sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</FrameLayout>