<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SCREEN_STYLE"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.accountfragments.forgotpasswordfragments.AccountForgotPasswordEmailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="40dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/reset_password" />

            <TextView
                style="@style/ACCOUNT_TEXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/sofiasans_straight"
                android:gravity="center"
                android:text="Forgot password"
                android:textSize="35sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ACCOUNT_ENTER_BACKGROUND"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                app:hintTextColor="@color/default_green">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/accountLoginEmail"
                    style="@style/ACCOUNT_ENTER_EMAIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/sofiasans_straight"
                    android:hint="@string/account_email"
                    android:inputType="textEmailAddress"
                    android:textSize="20sp"
                    android:theme="@style/ACCOUNT_CURSOR" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/accountLoginButton"
                style="@style/ACCOUNT_ENTER_BUTTON"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/account_button"
                android:fontFamily="@font/sofiasans_straight"
                android:padding="15dp"
                android:text="Send verification code"
                android:textSize="22sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</FrameLayout>